#ifndef  __CONTACT_H
#define  __CONTACT_H

#define F __FUNCTION__
#define L __LINE__

#include <stdio.h>/*printf*/
#include <stdlib.h>/*malloc*/
#include <malloc.h>/*malloc*/
#include <string.h>/*strcmp,strcpy*/



#define DEFAULT_MODE  "\e[0m" /*默认模式，不做任何处理*/
#define UNDERLINE "\e[4m" /*下划线*/
#define BLINK "\e[5m" /*闪烁*/
#define REVERSE "\e[7m" /*反转*/
#define HIDE "\e[8m" /*隐藏*/
#define CLEAR "\e[2J" /*清除*/

/*设置字体font颜色*/
#define FONT_BLACK "\e[0;30m" /*黑色*/
#define FONT_RED "\e[0;31m" /*默认，红色*/
#define FONT_HIGHLIGHT_RED "\e[1;31m" /*高亮highlight，鲜红*/
#define FONT_GREEN "\e[0;32m" /*默认，绿色*/
#define FONT_HIGHLIGHT_GREEN "\e[1;32m" /*高亮highlight，鲜绿*/
#define FONT_YELLOW "\e[0;33m" /*默认，黄色*/
#define FONT_HIGHLIGHT_YELLOW "\e[1;33m" /*高亮highlight，鲜黄*/
#define FONT_BLUE "\e[0;34m" /*默认，深蓝*/
#define FONT_HIGHLIGHT_BLUE "\e[1;34m" /*高亮highlight，偏白灰*/
#define FONT_PURPLE "\e[0;35m" /*默认，深粉*/
#define FONT_HIGHLIGHT_PURPLE "\e[1;35m" /*高亮highlight，偏白灰*/
#define FONT_CYAN "\e[0;36m" /*默认，暗青色*/
#define FONT_HIGHLIGHT_CYAN "\e[1;36m" /*高亮highlight，鲜亮青色*/
#define FONT_GRAY "\e[0;37m" /*灰色*/
#define FONT_HIGHLIGHT_WHITE "\e[1;37m" /*高亮highlight，白色*/

/*设置背景background颜色*/
#define BACKGROUND_BLACK "\e[40m" /*黑色*/
#define BACKGROUND_RED "\e[41m" /*红色*/
#define BACKGROUND_GREEN "\e[42m" /*绿色*/
#define BACKGROUND_YELLOW "\e[0;43m" /*黄色*/
#define BACKGROUND_BLUE "\e[0;44m" /*蓝色*/
#define BACKGROUND_PURPLE "\e[45m" /*品红*/
#define BACKGROUND_CYAN "\e[0;46m" /*青色*/
#define BACKGROUND_GRAY "\e[0;47m" /*白色*/


typedef struct Contacts
{
    char name[12];
    char sex[4];
    int age;
    char phone[12];
    char address[50];
    char info[50];
} contact;

typedef struct NODE
{
    contact * people;
    struct NODE * pNxet;
} NODE,* PNODE;

extern PNODE pHead;

/************************************************* 
函数名称:AddPeople
函数功能、性能等的描述:
	增加一个联系人信息
输入参数说明：contact * human：一个结构体指针
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void AddPeople(contact * human);
/************************************************* 
函数名称:getKey
函数功能、性能等的描述:
	获取按键的数字
输入参数说明：无
输出参数的说明: 一个key
函数返回值的说明: 一个key
其它说明: 无
*************************************************/
int getKey();
/************************************************* 
函数名称:login
函数功能、性能等的描述:
	登录子系统
输入参数说明：无
输出参数的说明: 
	1：账号密码匹配成功
	0：账号密码不匹配
函数返回值的说明: 无
其它说明: 无
*************************************************/
int login();
/************************************************* 
函数名称:CreatList
函数功能、性能等的描述:
	初始化通讯录
输入参数说明：无
输出参数的说明: 一个带头结点的链表
函数返回值的说明: 一个带头结点的链表
其它说明: 无
*************************************************/
PNODE CreatList();



/************************************************* 
函数名称:LengthList
函数功能、性能等的描述:
	获取通讯录的人数
输入参数说明：NODE * 的头结点
输出参数的说明: 通讯录的人数
函数返回值的说明: 通讯录的人数
其它说明: 无
*************************************************/
int LengthList(PNODE pHead);



/************************************************* 
函数名称:TraverseList
函数功能、性能等的描述:
	遍历所有通讯录的联系人信息
输入参数说明：NODE * 的头结点
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void TraverseList(PNODE pHead);

/************************************************* 
函数名称:TraverseNode
函数功能、性能等的描述:
	遍历通讯录中一个联系人的信息
输入参数说明：NODE * 的头结点
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void TraverseNode(PNODE p);

/************************************************* 
函数名称:Save
函数功能、性能等的描述:
	将通讯录系统中的信息保存到文件里面
输入参数说明：NODE * 的头结点
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void Save(PNODE pHead);

/************************************************* 
函数名称:Read
函数功能、性能等的描述:
	将文件中的信息保存到通讯录系统中
输入参数说明：NODE * 的头结点
输出参数的说明: NODE * 的头结点
函数返回值的说明: NODE * 的头结点
其它说明: 无
*************************************************/
PNODE Read();



/************************************************* 
函数名称:menu
函数功能、性能等的描述:
	菜单的显示界面
输入参数说明：无
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void menu();

/************************************************* 
函数名称:SortByName
函数功能、性能等的描述:
	按照名字排序
输入参数说明：一个带头结点的链表
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void SortByName(PNODE pHead);

/************************************************* 
函数名称:SortByAge
函数功能、性能等的描述:
	按照年龄排序
输入参数说明：一个带头结点的链表
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void SortByAge(PNODE pHead);

/************************************************* 
函数名称:SortByPhone
函数功能、性能等的描述:
	按照电话号码排序
输入参数说明：一个带头结点的链表
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void SortByPhone(PNODE pHead);

/************************************************* 
函数名称:show_menu
函数功能、性能等的描述:
	显示子系统的显示界面
输入参数说明：无
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void show_menu(PNODE pHead);

/************************************************* 
函数名称:InsertByHead
函数功能、性能等的描述:
	在联系人前面插入新添加的联系人信息
输入参数说明：一个带头结点的链表
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void InsertByHead(PNODE pHead);

/************************************************* 
函数名称:InsertByTail
函数功能、性能等的描述:
	在联系人后面插入新添加的联系人信息
输入参数说明：一个带头结点的链表
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void InsertByTail(PNODE pHead);

/************************************************* 
函数名称:add_menu
函数功能、性能等的描述:
	增加子系统的显示界面
输入参数说明：无
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void add_menu(PNODE pHead);

/************************************************* 
函数名称:DeleteByName
函数功能、性能等的描述:
	按照联系人姓名来删除
输入参数说明：一个带头结点的链表
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void DeleteByName(PNODE pHead);

/************************************************* 
函数名称:DeleteByPhone
函数功能、性能等的描述:
	按照联系人电话号码来删除
输入参数说明：一个带头结点的链表
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void DeleteByPhone(PNODE pHead);

/************************************************* 
函数名称:delete_menu
函数功能、性能等的描述:
	删除子系统的显示界面
输入参数说明：一个带头结点的链表
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void delete_menu(PNODE pHead);

/************************************************* 
函数名称:CheckedByName
函数功能、性能等的描述:
	按照联系人姓名来查询
输入参数说明：一个带头结点的链表
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void CheckedByName(PNODE pHead);

/************************************************* 
函数名称:CheckedByPhone
函数功能、性能等的描述:
	按照联系人电话号码来查询
输入参数说明：一个带头结点的链表
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void CheckedByPhone(PNODE pHead);

/************************************************* 
函数名称:query_menu
函数功能、性能等的描述:
	查询子系统的显示界面
输入参数说明：一个带头结点的链表
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void query_menu(PNODE pHead);

/************************************************* 
函数名称:UpdateByName
函数功能、性能等的描述:
	按照联系人姓名查询信息后修改
输入参数说明：一个带头结点的链表
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void UpdateByName(PNODE pHead);

/************************************************* 
函数名称:UpdateByPhone
函数功能、性能等的描述:
	按照联系人电话号码查询信息后修改
输入参数说明：一个带头结点的链表
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void UpdateByPhone(PNODE pHead);

/************************************************* 
函数名称:update_menu
函数功能、性能等的描述:
	修改子系统的显示界面
输入参数说明：一个带头结点的链表
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void update_menu(PNODE pHead);

/************************************************* 
函数名称:Interface
函数功能、性能等的描述:
	主题框架的显示界面
输入参数说明：一个带头结点的链表
输出参数的说明: 无
函数返回值的说明: 无
其它说明: 无
*************************************************/
void Interface(PNODE pHead);




#endif